spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels?useSSL=false
spring.datasource.username=root
spring.datasource.password=redhat
spring.datasource.driver-class=com.mysql.jdbc.Driver
server.port=9095

# For removing the default JPA Naming Convention (underscores)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#management.security.enabled=false                   // Disable actuator security
#management.endpoints.web.exposure.include=*         // '*' for all endpoints
#management.context-path=/manage                     // Actuator Endpoint

spring.security.user.name=mayank
spring.security.user.password=mayank

keycloak.realm = first_realm
keycloak.auth-server-url = http://localhost:8088/auth
keycloak.ssl-required = external
keycloak.use-resource-role-mappings = true

#keycloak.enabled = false            // Disabling the Keycloak Spring Boot Adapter

