spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels?useSSL=false
spring.datasource.username=root
spring.datasource.password=redhat
spring.datasource.driver-class=com.mysql.jdbc.Driver
server.port=9095

# For Naming Convention
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

